// -----------------------------------------
// GROUP PAGES
// -----------------------------------------
// Styles for group pages. Archive, Topics,
// and Genres all use these styles.
// -----------------------------------------

// -----------------------------------------
// GROUPS LIST

.groups-list {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-variant-numeric: lining-nums;

  @media #{$small-only} {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  @media #{$large-up} {
    max-width: 70%;
  }

  a {
    border-top: 2px solid $border-color;
    color: lighten($body-color, 20%);
    display: flex;
    font-size: $ratio-1;
    font-weight: 600;
    justify-content: space-between;
    padding: 0.4rem 0;
    text-decoration: none;
    &:hover,
    &:focus {
      color: $primary-color;
    }
  }

  span {
    font-family: $font-code;
    font-size: $ratio-2;
  }
}

.groups-list--space-saver {
  max-height: 224px;
  overflow: hidden;
  position: relative;

  &:after {
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0px,
        #fff 100%,
        #fff 100%
      )
      repeat-x scroll 0 0 transparent;
    bottom: 0;
    content: '';
    grid-column: 1 / -1;
    height: 50px;
    margin-top: -50px;
    pointer-events: none;
    position: absolute;
    width: 100%;
    z-index: 2;
  }

  &.js-is-open {
    max-height: none;
    overflow: auto;

    &:after {
      content: none;
    }
  }
}

.groups-list--full {
  max-width: none;
}

.groups-list--3-col {
  @media #{$medium-up} {
    grid-template-columns: repeat(3, 1fr);
  }
}

.groups-list--4-col {
  @media #{$medium-up} {
    grid-template-columns: repeat(3, 1fr);
  }

  @media #{$large-up} {
    grid-template-columns: repeat(4, 1fr);
  }
}

#groups-list-toggle {
  @media #{$small-only} {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
}

// -----------------------------------------
// GROUP DISPLAY OF POSTS

.group-section {
  padding: 3rem 0;
  position: relative;

  @media #{$small-only} {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  &:hover {
    .group__return-home {
      opacity: 1;
    }
  }

  p {
    margin-top: 0.3rem;
    @media #{$medium-up} {
      line-height: 1.4;
      margin-bottom: 0;
    }
  }

  + .group-section {
    border-top: 1px solid $border-color;
  }
}

.group__name {
  align-items: center;
  display: flex;
  font-size: $ratio;
  font-weight: 600;
  margin-top: 0;
  font-variant-numeric: lining-nums;
}

.group__count {
  background: $light-bg-color;
  border-radius: $global-radius;
  color: lighten($body-color, 10%);
  font-family: $font-code;
  font-size: $ratio-1;
  font-weight: 400;
  line-height: 0.8;
  margin-left: 0.5rem;
  padding: 0.4rem 0.7rem;
  position: relative;
  top: 1px;
}

.group__post-list {
  list-style-type: none;
  margin-top: 1.2rem;
  width: 100%;
}

.group__post-list--2-col {
  @media #{$medium-up} {
    column-count: 2;
    column-gap: 4rem;
  }
}

.group__post-list--3-col {
  @media #{$medium-up} {
    column-count: 2;
    column-gap: 3rem;
  }

  @media #{$large-up} {
    column-count: 3;
  }
}

.group-post__item {
  break-inside: avoid;
  -webkit-column-break-inside: avoid;
  display: block;
  font-size: $ratio-1;
  line-height: 1.3;
  margin-bottom: 0.8rem;
  page-break-inside: avoid;

  a {
    text-decoration: none;
  }

  .star__rating {
    width: 3.2rem;
  }
}

.group-post__item--bold {
  font-weight: 600;
}

.group-post__meta-info {
  color: lighten($body-color, 25%);
  font-size: $ratio-2;
  font-weight: 400;
  margin-left: 0.4rem;
}

.group__return-home {
  bottom: 10px;
  color: $body-color;
  font-size: $ratio-1;
  opacity: 0;
  position: absolute;
  right: 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity 0.2s ease-in-out;
  vertical-align: middle;
}
